@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}
img, span, svg {
    display: block;
}

.container{
    max-width: 100vw;
    margin: auto;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.navbar{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-toggle{
    display: flex;
    flex-direction: column;
    gap: 5.5px;
    padding: 0 20px;
}
.nav-toggle span{
    display: block;
    background: darkblue;
    width: 25px;
    height: 2.1px;
    transition: 0.25s ease;
}
.nav-toggle.active .one{
    transform: rotate(45deg) translateY(4.7px);
}
.nav-toggle.active .two {
    display: none;
}
.nav-toggle.active .three {
    transform: rotate(-45deg) translateY(-4.4px);
}
.nav-item{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
    border-radius: 6px;
    background: white;
    top: 60px;
    left: 20px;
    right: 20px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
}
.nav-item a{
    color: darkblue;
    display: block;
}

.nav-item.active{
    top: calc(60px+20px);
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    pointer-events: all;
}

.invite{
    background: linear-gradient(90deg, limegreen,rgb(141, 246, 246));
    color: white;
    display: block;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    margin: auto;
    transition: 0.25s ease;
}
.invite:hover{
    opacity: 0.7;
}
.navbar .invite{
    display: none;
}

main{
    overflow: hidden;
}
.home{
    background:  rgb(240, 239, 239);
    padding-bottom: 60px;
}
.home-img-box{
    background: url(assets/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
}
.home-img-box .home-img{
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}
.home-title{
    font-size: 38px;
    font-weight: 400;
    columns: darkblue;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}
.home-text{
    margin: auto;
    color: rgb(41, 41, 77);
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
}

.service{
    background: rgb(240, 239, 239);
    padding: 60px 20px;
}
.section-title{
    color: darkblue;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}
.section-text{
    color: rgb(41, 41, 77);
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}
.service-card-group{
    text-align: center;
}
.service-card .card-icon{
    margin: auto;
    margin-bottom: 30px;
}
.service-card .card-title{
    color: darkblue;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.service-card .card-text{
    font-size: 15px;
    color: rgb(41, 41, 77);
    line-height: 1.7;
}


.blog{
    padding: 60px 20px;
    background: rgb(240, 239, 239);
}
.blog .section-title{
    margin-bottom: 30px;
}

.article-card-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.article-card{
    border-radius: 6px;
    background: white;
    overflow: hidden;
}
.article-card .card-head{
    height: 200px;
}
.article-card .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-card .card-body{
    padding:20px;
}
.article-card .article-author{
    font-size: 10px;
    color: rgb(41, 41, 77);
    margin-bottom: 10px;
}

.article-card .card-title{
    font-size: 16px;
    font-weight: 400;
    color: darkblue;
    margin-bottom: 10px;
    transition: 0.25s ease;
}
.article-card .card-title:hover{
    color: limegreen;
}
.article-card .card-text{
    font-size: 13px;
    color: rgb(41, 41, 77);
    line-height: 1.5;
}

footer{
    background: rgb(41, 41, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 80px;
}

.footer-brand{
    margin: auto;
    margin-bottom: 30px;
}
.social-link{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.social-link i{
    color: white;
    font-size: 30px;
    display: flex;
    transition: 0.25s ease;
}
.social-link i:hover{
    color: limegreen;
}
.footer-nav{
    margin-bottom: 30px;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child){
    margin-bottom: 15px;
}

.footer-nav a{
    color: rgb(198, 198, 247);
    font-size: 15px;
    transition: 0.25s ease;
}

.footer-nav a:hover{
    color: limegreen;
}
footer .invite{
    margin-bottom: 30px;
}
.copyright{
    color: rgb(198, 198, 247);
    font-size: 14px;
}

@media (min-width:768px) {
    .home-text{
        font-size: 18px;
        min-width: 600px;
    }

    .section-text{
        font-size: 18px;
        min-width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }
    .service-card-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog .section-title{
        margin-bottom: 50px;
    }
    
    .article-card-group{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1020px) {
    header{
        position: static;
    }
    .navbar{
        padding: 0 80px;
    }
    .nav-toggle{
        display: none;
    }
    .nav-item{
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }
    .nav-item a{
        font-size: 15px;
        color: rgb(52, 52, 86);
        padding: 30px 0;
        transition: 0.25s ease;
    }
    .nav-item a:hover{
        color: darkblue;
        box-shadow: inset 0 -3px 0 limegreen;
    }
    .navbar .invite{
        display: block;
        margin: 0;
    }

    .home{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0;
    }
    .home-img-box{
        background:url(assets/bg-intro-desktop.svg) ;
        background-size: 150%;
        margin: 0;
        padding: 0;
    }
    .home-img-box .home-img{
        width: 75%;
        transform: translate(250px, -10px) scale(1.3);
        aspect-ratio: unset;
    }
    .home .wrapper{
        width: 45%;
        padding-left: 80px;
    }
    .home-title{
        font-size: 55px;
        text-align: left;
        padding: 0;
    }
    .home-text{
        text-align: left;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
        min-width: 450px;
    }
    .invite{
        margin: 0;
    }
    .service{
        padding: 100px 80px;
    }
    .section-title{
        text-align: left;
        font-size: 40px;
    }
    .section-text{
        text-align: left;
        min-width: 650px;
        margin: 0;
        margin-bottom: 80px;
    }
    .service-card-group{
        grid-template-columns: repeat(4, 1fr);
        gap: 22px;
    }
    .service-card{text-align: left;}
    .service-card .card-icon{
        margin: 0;
        margin-bottom: 30px;
    }
    .service-card .card-title{
        font-size: 24px;
    }
    .service-card .card-text{
        font-size: 16px;
    }

    .blog{
        padding: 100px 80px;
    }
    .article-card-group{
        grid-template-columns: repeat(4, 1fr);
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 50px 80px;
    }
    footer .wrapper-flex{
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
    .footer-brand{
        margin: 0;
        margin-bottom: 50px;
    }
    .social-link{
        gap: 12px;
        margin-bottom: 0;
    }
    .social-link i{
        font-size: 22px;
    }
    .footer-nav{
        margin-bottom: 0;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .footer-nav ul{
        margin-bottom: 0;
    }
    footer .invite{
        margin-left: auto;
    }
}
